@font-face {
    font-family: 'League Spartan';
    font-style: normal;
    font-weight: 400 500 700;
    font-display: fallback;
    src: url(fonts/League-spartan-optimize.woff2) format('woff');
}

:root {
    --clr-primary-300: 333, 80%, 67%;
    --clr-primary-700: 300, 43%, 22%;

    --clr-neutral-100: 0, 0%, 100%;
    --clr-neutral-200: 300, 24%, 96%;
    --clr-neutral-500: 303, 10%, 53%;

    --clr-primary-hsl-300: hsl(var(--clr-primary-300));
    --clr-primary-hsl-700: hsl(var(--clr-primary-700));

    --clr-neutral-hsl-100: hsl(var(--clr-neutral-100));
    --clr-neutral-hsl-200: hsl(var(--clr-neutral-200));
    --clr-neutral-hsl-500: hsl(var(--clr-neutral-500));

    --font-family: 'League Spartan', sans-serif;

    --fs-400: 1.0625rem;
    --fs-500: 1.188rem;
    --fs-800: 2.5rem;
    --fs-900: 3.5rem;

    --fw-regular: 400;
    --fw-medium: 500;
    --fw-bold: 700;
}

html,
body {
    height: 100%;
    box-sizing: border-box;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

* {
    margin: 0;
}

img,
svg {
    max-width: 100%;
    display: block;
}

/* Body and Body background */

body {
    position: relative;
    line-height: .8;
    font-family: var(--font-family);
    font-size: var(--fs-400);
    font-weight: var(--fw-medium);
}

main {
    position: inherit;
}


img:not(.reviewer img, .star-image img) {
    position: absolute;
    z-index: -1;
    background-repeat: no-repeat;
}

.bg-top {
    top: 0;
}

.bg-bottom {
    bottom: 0;
}

.bg-desktop {
    display: none;
}

/* Body and Body background resposive*/

@media (min-width: 1140px) {
    body {
        display: grid;
        place-content: center;
        min-height: 100vh;
    }

    .bg-moblie {
        display: none
    }

    .bg-desktop {
        display: revert;
    }

    .bg-bottom {
        bottom: 0;
        right: 0;
    }
}

/* Wrapper */

.wrapper {
    padding: 1.5rem;
    max-width: 69.375rem;
    overflow: auto;
}


.grid-flow {
    display: grid;
    gap: 2.4375rem;
}

/* Wrapper resposive */

@media (min-width: 1140px) {
    .wrapper {
        display: grid;
        grid-template-columns: 445px 1fr;
        grid-template-rows: 245px 266px;
        grid-template-areas:
            "about rate"
            "review review";
        gap: 71px 125px;
        padding: 0;
        margin-inline: 1.5rem;
        overflow: visible;
    }
}

/* About section */

.about-section {
    display: grid;
    gap: 1.363rem;
    text-align: center;
}

.about-section .title {
    font-size: var(--fs-800);
    line-height: 0.8;
    letter-spacing: -0.0894rem;
    color: var(--clr-primary-hsl-700);
    padding-top: 3.625rem;
}

.about-section .description {
    font-size: var(--fs-500);
    line-height: 1.32;
    letter-spacing: -0.0394rem;
    color: var(--clr-neutral-hsl-500);
}

/* About section responsive */

@media (min-width: 1140px) {
    .about-section {
        grid-area: about;
        max-width: 100%;
        text-align: start;
    }

    .about-section .title {
        font-size: var(--fs-900);
        line-height: 0.85;
        letter-spacing: -0.125rem;
        padding: 0;
    }
}

/* Rate section */

.rate-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: var(--clr-primary-hsl-700);
}

.rate-section .rate {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-weight: var(--fw-bold);
    text-align: center;
    min-width: 327px;
    padding: 1rem;
    border-radius: .5rem;
    background-color: var(--clr-neutral-hsl-200);
}

.rate .star-image {
    display: flex;
    justify-content: center;
    gap: 8.45px;
}

/* Rate section responsive */

@media (min-width: 1140px) {
    .rate-section {
        display: grid;
        grid-area: rate;
        justify-items: center;
        padding: 1.5rem 0;
        min-width: 33.75rem;
    }

    .rate-section .rate {
        flex-direction: row;
        gap: 2.0281rem;
        align-items: flex-end;
        width: 27.8125rem;
        padding: 1.2556rem 2rem;
    }

    .rate:first-child {
        justify-self: start;
    }

    .rate:last-child {
        justify-self: end;
    }
}

/* Review section */

.review-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: var(--clr-neutral-hsl-100);
    margin-top: 0.625rem;
}

.review-section .review-card {
    display: grid;
    gap: 1.4375rem;
    padding: 2.5rem 2rem 2rem 2rem;
    border-radius: .5rem;
    background-color: var(--clr-primary-hsl-700);
}

.review-card .reviewer {
    display: flex;
    align-items: center;
    gap: 1.4375rem;
}

.review-card .reviewer-comment {
    letter-spacing: -0.3px;
    line-height: 1.3;
}

.reviewer img {
    max-width: 2.5rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
}

.reviewer .reviewer-info {
    display: grid;
    gap: 0.25rem;
}


.reviewer-info .verified {
    font-weight: var(--fw-regular);
    color: var(--clr-primary-hsl-300);
}

/* Review section responsive */

@media (min-width: 1140px) {
    .review-section {
        grid-area: review;
        flex-direction: row;
        align-items: center;
        gap: 1.875rem;
        max-width: 100%;
        margin-top: 0;
    }

    .review-section .review-card {
        gap: 1.9375rem;
        max-width: 21.875rem;
        padding: 2.5rem 2rem 2.1875rem 2rem;
    }

    .review-card:first-child {
        align-self: flex-start;
    }

    .review-card:last-child {
        align-self: flex-end;
    }
}